MQTT_IP=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

TEMPERATURE_DHT_PIN=
TEMPERATURE_MQTT_TOPIC=
TEMPERATURE_MQTT_DELAY=
TEMPERATURE_MQTT_CLIENT_ID=

LIGHT_PIN=
LIGHT_MQTT_CLIENT_ID=
LIGHT_MQTT_TOPIC=

# TLS - Optional
CERTIFICATE_AUTHORITY_PATH=

# MTLS - Optional
MTLS_CERT_PATH=
MTLS_PKEY_PATH=
